{
  "name": "device_demo",
  "version": "1.0.0",
  "description": "GAS Device Demo Control Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0"
  }
}
